CA0067	SPYRIDON 	THEODOSIOU	4000.00	0	
CA0068	MARINA 	STAVROU	4000.00	0	
CA0069	ANNA 	GEORGIOU	2000.00	0	
CA0070	MEROPI 	HADJISOTERIOU	3500.00	0	
CA0071	PANAYIOTIS 	MARNEROS	5000.00	0	
CA0072	GEORGIOS 	KARANTOKIS	5000.00	0	
CA0073	KYRIACOS	ANTONIOU	3000.00	0	
CA0074	CHRISTOS	YIALLOUROS	3000.00	0	
CA0075	PANTELIS  	MICHAELAS	3000.00	0	
CA0076	ANDROS 	KALOGIROU	4750.00	0	
CA0077	MARIOS 	KARANTONAS	5000.00	0	
CA0078	GEORGE	VASILIOU	5600.00	0	
CA0079	EVDOKIA	ARISTODEMOU	500.00	0	
CA0080	DIMITRA  CATHERINE 	GIKAS	500.00	0	
CA0081	ANCA 	MUNTEANU	500.00	0	
CA0082	LOUKIA 	NEOFYTOU	500.00	0	
CA0083	SIMONA  MIHAELA 	CIACARU	500.00	0	
CA0084	ANDRI 	LAMBROU	500.00	0	
CA0085	AMY 	SAVVA	500.00	0	
CA0086	KATERINA	ANTONIOU	500.00	0	
CA0087	CELIA DO CARMO	HENRIQUES	500.00	0	
CA0088	MICHAEL	PROCOPIOU	500.00	0	
CA0089	JOANNA	TSIVICOS	500.00	0	
CA0090	PANAGIOTA 	KARRA	500.00	0	
CA0091	THEODORA	ZALAVRA	500.00	0	
CA0092	ANDROMACHI 	ZALAVRA	500.00	0	
CA0093	ILONA 	MASLOVA	800.00	0	
CA0094	MAGDA 	SAVVA	800.00	0	
CA0095	CHLOE  	PANAYIOTOU	800.00	0	
CA0096	CHRISTINA 	ITALOU	800.00	0	
CA0097	EMMANOUELA	LAMPRAKI	800.00	0	
CA0098	DAVID 	LEE	7000.00	0	
CA0099	PAVLOS 	VORKAS	3000.00	0	
CA0100	MARIA 	SALATA	3400.00	0	
CA0101	MARINA	IOANNOU	500.00	0	
CA0102	VASILEIA	ILIA	500.00	0	
CA0103	ATHANASIA	PALAIOLOGOU	500.00	0	
CA0104	MARIA 	PASIA	500.00	0	
CA0105	SOFIA 	DEMETRIOU	500.00	0	
CA0106	ANDREAS 	NIKOLAOU	500.00	0	
CA0107	MARIA 	MALLA	500.00	0	
CA0108	ANTONIA	PERIKENTI	500.00	0	
CA0109	ANDRIA	KOUDOUNARI	500.00	0	
CA0110	PANICOS 	HIMONAS	5000.00	0	
CA0111	CHRYSTALLA	VASILEIOU	500.00	0	
CA0112	IVANA	SIMIC	500.00	0	
CA0113	EMILIOS 	LOUROU	500.00	0	
CA0114	ANDREAS 	BEROS	500.00	0	
CA0115	MARIANNA	ANTONIOU	500.00	0	
CA0116	CHRISTOS 	LIOLIOS	500.00	0	
CA0117	PHILIPPOS	KOULOUNTIS	3000.00	0	
CA0118	RAFAILIA	ANDREOU	500.00	0	
CA0119	ANDRI	POPPOU	1800.00	0	
CA0120	ANDREAS 	KYTHREOTIS	5000.00	0	
CA0121	CHRISTINA 	SIMONE LEMONARI	500.00	0	
CA0122	SONIA	BROGLIO	500.00	0	
