E1563	GROMOVENKO YEKATERINA	Waitress B	315	2,86	1,51	4,38	35	Waitress B	305
E1542	ANGHEL IULIANA CECILIA	Waitress B	315	2,86	1,51	4,38	35	Waitress B	305
E1420	CHARALAMBOUS THEODOROS	Waiter B	315	2,86	1,51	4,38	35	Waiter B	295
E1478	GEORGIOU MARINA	Waitress A	360	4,30	1,73	6,04	48,28	Waitress A	300
E1636	TALABA ROBERT FLORIN	Waiter B	315	3,24	1,51	4,75	38	Waiter B	295
E1598	MOUYIARI SHIONA	Waiter B	315	2,86	1,51	4,38	35	Waiter B	295
E1588	CONSTANTOUDES MARIOS	Waiter B	315	3,24	1,51	4,75	38	Waiter B	295
E1536	ANDREOU ELENA	Waitress B	315	3,24	1,51	4,75	38	Waitress B	305
E1520	DOBRE FLORINA SERAI	Waitress B	315	2,86	1,51	4,38	35	Waitress B	305
E1455	CONSTANTINOU COSTAKIS	Waiter A	360	3,27	1,73	5,00	40	Waiter A	290
E1489	KLEANTHOUS PARIS	Waiter B	315	3,24	1,51	4,75	38	Waiter B	295
E1432	ANDRONACHE ADRIAN	Waiter B	315	3,24	1,51	4,75	38	Waiter B	295
E1348	ANTONIOU LEONTIA	Waitress B	315	3,24	1,51	4,75	38	Waitress B	305
E1183	TOUMAZOU MARIOS	Waiter B	315	3,24	1,51	4,75	38	Waiter B	295
E1226	SOFOCLEOUS MARIOS	Waiter B	315	4,11	1,51	5,63	45	Waiter B	295
E0158	PANAYIOTA TYLLIRIDOU	Cook B	315	3,11	1,51	4,63	37	Cook B	220
E1287	LOUCAIDES CONSTANTINOS	Cook B	315	5,24	1,51	6,75	54	Cook B	220
E1485	ANDRI EVANGELOU	Cook B	315	4,11	1,51	5,63	45	Cook B	220
E1548	GAVRIEL ANDREAS	Cook C	270	3,95	1,30	5,25	42	Cook C	225
E1572	CHAPIPIS NIKOLAS	Cook C	270	3,45	1,30	4,75	38	Cook C	225
E1569	PAPAIOANNOU PETROS	Cook C	270	3,45	1,30	4,75	38	Cook C	225
E1645	SILIVASTROU COSTIN	Waiter B	315	2,86	1,51	4,38	35	Waiter B	295
E1644	KONSTANTINIDES ANDREAS	Waiter B	315	2,61	1,51	4,13	33	Waiter B	295
E1626	PINZARI GHENADIE	Waiter B	315	2,86	1,51	4,38	35	Waiter B	295
E1603	TAVCAR BORIS	Waiter B	315	2,86	1,51	4,38	35	Waiter B	295
E1557	DIMITROVA ELENOVA DIMITRINA	Waitress B	315	2,86	1,51	4,38	35	Waitress B	305
E1482	SVECHTAROV JORJ	Waiter B	315	3,11	1,51	4,63	37	Waiter B	295
E1189	STYLIANOU DENIS	Waiter B	315	2,86	1,51	4,38	35	Waiter B	295
E1625	GABRIEL RUSU	C ook C	270	3,70	1,30	5,00	40	Cook C	225
E1634	DIMANOV DIMAN	Kitchen Asst.	225	2,92	1,08	4,00	32	Kitchen Asst.	245
E1629	IVANOV IVELIN	Cook B	315	3,74	1,51	5,25	42	Cook B	220
E0375	THEOLOGOU ARISTOS	Cook B	315	7,24	1,51	8,75	70	Cook B	220
E1322	LOUCA COSTAS	Cook B	315	5,49	1,51	7,00	56	Cook B	220
E1596	CHRISTODOULOU ANDRI	Kitchen Asst.	225	3,04	1,08	4,13	33	Kitchen Asst.	245
E1519	TONEVA YANKA	Kitchen Asst.	225	3,04	1,08	4,13	33	Kitchen Asst.	245
E1624	STEFANOV NIKOLA	Waiter B	315	2,86	1,51	4,38	35	Waiter B	295
E1587	CHTRISTODOULA IGNATIOU	Waitress B	315	3,49	1,51	5,00	40	Waitress B	305
E1574	WIERNA JADWICA ANNA	Waitress B	315	3,24	1,51	4,75	38	Waitress B	305
E1301	HADJIDEMETRI SOTIRIS	Waiter B	315	4,49	1,51	6,00	48	Waiter B	295
E1313	ORTAN FLAVIA	Waitress B	315	3,49	1,51	5,00	40	Waitress B	305
E1185	MICHAELIDES VANGELIS	Waiter A	360	3,27	1,73	5,00	40	Waiter A	290
E1089	KYRIAKIDES GEORGE	Waiter A	360	4,52	1,73	6,25	50	Waiter A	290
E1646	BLOUGOURAS GEORGIOS	Waiter B	315	2,86	1,51	4,38	35	Waiter B	295
E1643	DIMITROV DIMITAR	Waiter B	315	2,86	1,51	4,38	35	Waiter B	295
E1621	DE MARTIN FRANCESCO	Waiter B	315	3,49	1,51	5,00	40	Waiter B	295
E1606	GOSPODINOV GOSPODIV	Waiter B	315	2,99	1,51	4,50	36	Waiter B	295
E1600	SOCRATOUS ANDREAS	Waiter B	315	3,49	1,51	5,00	40	Waiter B	295
E1593	KOUPHOU NEOFYTOS	Waiter B	315	2,99	1,51	4,50	36	Waiter B	295
E1581	HALL VANESSA	Waitress  B	315	2,99	1,51	4,50	36	Waitress B	305
E1559	KONTOGIORGIS NICOS	Waiter B	315	3,99	1,51	5,50	44	Waiter B	295
E1555	AVRAAM RAFAEL	Waiter B	315	2,49	1,51	4,00	32	Waiter B	295
E1558	GEORGIOU RAFAEL	Waiter B	315	2,99	1,51	4,50	36	Waiter B	295
E1556	RADEV STOYAN	Waiter B	315	3,24	1,51	4,75	38	Waiter B	295
E1565	BACHORZ TOMASZ	Waiter B	315	3,24	1,51	4,75	38	Waiter B	295
E1529	XHEMALALLARI GEZIM	Waiter B	315	3,49	1,51	5,00	40	Waiter B	295
E1491	KOLEVA VANYA	Waitress B	315	2,99	1,51	4,50	36	Waitress B	305
E1490	CHARALAMBOUS COSTAS	Waiter B	315	3,99	1,51	5,50	44	Waiter B	295
E1409	THEODOSIOU ANTHOUSA	Waitress B	315	2,49	1,51	4,00	32	Waitress B	305
E1376	KIROV GEORGI	Waiter  B	315	3,49	1,51	5,00	40	Waiter B	295
E1397	CHARALAMBOUS KYRIAKOS	Waiter B	315	4,49	1,51	6,00	48	Waiter B	295
E1369	SAVVA ANASTASIA	Waitress B	315	2,86	1,51	4,38	35	Waitress B	305
E1195	EVANGELIDES ALEXANDRER	Waiter B	315	3,24	1,51	4,75	38	Waiter B	295
E1368	YERASIMOU CHRISTOS	Waiter B	315	3,49	1,51	5,00	40	Waiter B	295
E1194	MOMTSIOU MARIA	Waitress B	315	2,86	1,51	4,38	35	Waitress B	305
E1575	SAVVIDOU ANGELA	Waitress B	315	4,74	1,51	6,25	50	Waitress B	305
E1098	MAHFUL REZA	Waiter B	315	4,53	1,51	6,04	48,28	Waiter B	295
E1584	ANA MARIA POPA	Waitress B	315	2,86	1,51	4,38	35	Waitress B	305
E1433	PANAYIOTIS CONSTANTINIDES	Waiter B	315	2,86	1,51	4,38	35	Waiter B	295
E1579	SARA POLYKARPOU	Kitchen Asst.	225	2,42	1,08	3,50	28	Kitchen Asst.	245
E1610	ANDREAS ANDREOU	Waiter B	315	3,49	1,51	5,00	40	Waiter B	295
E0838	GEORGE GEORGIOU	Cook B	315	5,36	1,51	6,88	55	Cook B	220
E1257	DESPO SOUTZI	Kitchen Asst.	225	3,29	1,08	4,38	35	Kitchen Asst.	245
E1341	RAFAEL EFTHIMIOU	Cook C	405	2,05	1,95	4,00	32	Cook C	225
E0359	VASILIOU GIORGOS	Cook B	315	4,58	1,51	6,09	48,72	Cook B	220
E1641	HRISTOV PANCHO	Kitchen Asst.	225	2,92	1,08	4,00	32	Kitchen Asst.	245
E1632	ANDREAS NIKOLAOU	Cook B	315	3,74	1,51	5,25	42	Cook B	220
E1253	DJORDJE PETKOVIC	Waiter B	315	3,49	1,51	5,00	40	Waiter B	295
E1552	MARIA SKENTERLI	Waitress B	315	2,86	1,51	4,38	35	Waitress B	305
E1623	MARIA STAVROU	Waitress B	315	3,49	1,51	5,00	40	Waitress B	305
E1649	MARIA KARKANIA	Waitress B	315	2,87	1,51	4,38	35	Waitress B	305
E1650	KOINAS IRAKLIS	Waiter B	315	3,49	1,51	5,00	40	Waiter B	295
E1651	CHRISTOFOROU CHRISTOS	Waiter B	315	3,49	1,51	5,00	40	Waiter B	295
E1652	PARASKEVI ARESTI	Waitress B	315	3,49	1,51	5,00	40	Waitress B	305
E1656	THOMA KALLIOPI	Waitress B	315	2,87	1,51	4,38	35	Waitress B	305
E1657	ISSAM BOURGI	Waiter B	315	3,49	1,51	5,00	40	Waiter B	295
E1658	OVIDIOU-IONUT  UNGUREANU	Waiter B	315	2,87	1,51	4,38	35	Waiter B	295
E1659	GARETH EVANS	Waiter B	315	2,87	1,51	4,38	35	Waiter B	295
E1665	LEANDROS CHRISTOFOROU	Waiter B	315	2,87	1,51	4,38	35	Waiter B	295
E1670	CHRISTIANA KARAMALLI	Waitress B	315	2,87	1,51	4,38	35	Waitress B	305
E1671	MARKELLA PASHIAS	Waitress B	315	2,87	1,51	4,38	35	Waitress B	305
									#N/A
									#N/A
									#N/A
									#N/A
									#N/A
									#N/A
									#N/A
									#N/A
									#N/A
									#N/A
