E0006	ANDREOU DEMETRA	COOK A	360		840		1200	COOK A	215
E0031	KAPSOS PARASKEVAS	EXEC. CHEFF	450		2020		2470	EXEC. CHEFF	230
E0110	THALASSITOU MARIA	KITCHEN ASST.	225		640		865	KITCHEN ASST.	245
E0151	NICOLAOU MARIOS	DIRECTOR	450		6242		6692	DIRECTOR	100
E0207	APOSTOLOS INTZEYIANNIS	CHEF	360		1490		1850	CHEF	200
E0208	VASILESCU IULIANA-EMILIA	COOK B	315		775		1090	COOK B	220
E0211	PASHIAS CHRISTAKIS	DIRECTOR	450		6242		6692	DIRECTOR	100
E0258	DANIEL PANAYIOTIS	SOMELIER	405		897		1302	SOMELIER	275
E0276	PANAYIOTIS PANAYIOTOU	COOK B	315		810		1125	COOK B	220
E0332	SAVVA CHRISTINA	ACCNTS ASSIS.	225		1825		2050	ACCNTS ASSIS.	125
E0340	PABICH ANNA	WAITER A	315		715		1030	WAITER A	290
E0348	RADOMSKA CHRISTOFIDOU ANNA	SUPERVISOR	405		845		1250	SUPERVISOR	285
E0414	MICHAELOUDES CONSTANTINOS	MAINTENANCE	225		1775		2000	MAINTENANCE	130
E0423	ATHANASIOU ANTONIS	F&B CONTROLLER	225		1885		2110	F&B CONTROLLER	235
E0482	WNUCZEK MARZENA	SOUS CHEF	360		990		1350	SOUS CHEF	280
E0489	SOFOCLEOUS NICOS	DIRECTOR	450		6242		6692	DIRECTOR	100
E0502	DENKA KALCHEVA	KITCHEN ASST.	225		585		810	KITCHEN ASST.	245
E0505	SOFOCLEOUS DESPO	ACCNTS ASSIS.	225		1185		1410	ACCNTS ASSIS.	125
E0519	PAWEL SKLEPIK	WAITER A	360		610		970	WAITER A	290
E0541	KYRIAKOU ELPIDA	SECRETARY	225		995		1220	SECRETARY	150
E0549	ALEXANDRA ZAFIRIDOU	COOK A	360		890		1250	COOK A	215
E0572	ANTONIOU PANAYIOTA	ACCNTS ASSIS.	225		985		1210	ACCNTS ASSIS.	125
E0616	HALL SEAN	SUPERVISOR	405		795		1200	SUPERVISOR	285
E0624	HAN CHINCIU LAVINIA	COOK A	360		780		1140	COOK A	215
E0704	TONEVA ZYUMYULKA	KITCHEN ASST.	225		605		830	KITCHEN ASST.	245
E0713	HUBISCA ZSOLT	BARMAN	360		760		1120	BARMAN	210
E0746	YERASIMOU LANU LOUISE	KITCHEN ASST.	225		595		820	KITCHEN ASST.	245
E0748	CONSTANTINOU THALIA	KITCHEN ASST.	225		323,46		548,46	KITCHEN ASST.	245
E0749	SLEIMAN ABI TANIOS	COOK A	360		840		1200	COOK A	215
E0768	ALEKSANDROV DIMITAR	BARMAN	360		760		1120	BARMAN	210
E0783	NICULA ALINA	COOK B	315		615		930	COOK B	220
E0797	SIRAKOV DIMITAR	WAITER  A	315		635		950	WAITER A	290
E0824	STEFANOVIC SLOBOTAN	R. MANAGER	405		1812		2217	R. MANAGER	260
E0829	ATHANASOVA RUMYANA	KITCHEN ASST.	225		555		780	KITCHEN ASST.	245
E0836	DIOMIDES HADJIVARNAVAS	ASS. EX. CHEF	450		2050		2500	ASS. EX. CHEF	205
E0841	ADNREOU TRYFONOS POLIXENI	KITCHEN ASST.	225		841		1066	KITCHEN ASST.	245
E0848	GEORGE HADJISTYLLIS	WAITER A	315		1185		1500	WAITER A	290
E0855	MARIRIC DANIJEL	SUPERVISOR	405		1378		1783	SUPERVISOR	285
E0866	AVERKIOU ELENI	COOK A	360		1090		1450	COOK A	215
E0872	BOARU ANCUTA IONELA	KITCHEN ASST.	225		555		780	KITCHEN ASST.	245
E0895	CONDRIA CRISTINEL	COOK B	245		905		1150	COOK B	220
E0900	TSIPA PASCHALIA	PASTRY COOK	315		685		1000	PASTRY COOK	255
E0928	ZENONOS IOANNIS	COOK B	315		825		1140	COOK B	220
E0931	PETROU ELENI	KITCHEN ASST.	225		565		790	KITCHEN ASST.	245
E0969	NEOKLEOUS MARIOS	COOK A	360		1120		1480	COOK A	215
E0978	PAVLOU ELENI						0		#N/A
E0983	DIMITROV STEFAN	COOK C	270		560		830	COOK C	225
E0988	NEOFITOU IFIGENIA	CHIEF ACC.	225		2375		2600	CHIEF ACC.	120
E0989	CONDRIA ELENA-MICHAELA	WAITRESS A 	360		570		930	WAITRESS A	300
E0992	BOYADZIEVA MARIETA	SUPERVISOR	405		625		1030	SUPERVISOR	285
E1011	BOARU IONUT	COOK B	315		685		1000	COOK B	220
E1031	IORDAN MARIA	KITCHEN ASST.	225		755		980	KITCHEN ASST.	245
E1037	KALINKA TODOROVA	KITCHEN ASST.	225		555		780	KITCHEN ASST.	245
E1039	KIDA KADARZYNA	COOK B	315		565		880	COOK B	220
E1065	NIKIC IVANA	SUPERVISOR	405		675		1080	SUPERVISOR	285
E1066	ANTONIOU PANTELIS	PASTRY CHEF	360		1190		1550	PASTRY CHEF	250
E1135	MARIN STEFAN	WAITER  B	315		635		950	WAITER B	295
E1136	OVANES GABRIELA	COOK B	315		835		1150	COOK B	220
E1142	ALBENA MINKOVA ILIEVA	KITCHEN ASST.	225		760		985	KITCHEN ASST.	245
E1151	MITEVA ZNEZHANA	KITCHEN ASST.	225		555		780	KITCHEN ASST.	245
E1170	EVANGELIDES MARIOS	Assistant Operations Manager	225		2467,3		2692,3	Assistant Operations Manager	110
E1177	IONUT MUNTEANU	MAINTENANCE	225		715		940	MAINTENANCE	130
E1197	IACOVOS IACOVOU	WAITER B	315		635		950	WAITER B	295
E1205	MASLAKOVIC KLEANTHOUS DACA	REST. SUPERVSOR	405		895		1300	REST. SUPERVSOR	270
E1208	ELEFTHERIOU CHRISTIANA	COOK C	270		660		930	COOK C	225
E1217	STOJANOVIC ZORAN	HEAD WAITER	360		690		1050	HEAD WAITER	240
E1219	SKROPEKOVA PETRA	WAITER  B	315		660		975	WAITER B	295
E1235	PSARIDES GEORGIOS	PARKING	225		665		890	PARKING	190
E1242	EFSTATHIOU POSTHUMUS NICOLE	MARKETING MANAGER	225		1852		2077	MARKETING MANAGER	145
E1248	KVIATCHOSHI VASILIKA	KITCHEN ASST.	225		535		760	KITCHEN ASST.	245
E1282	BOBAIANU ROBERT CALIN	WAITER B	315		635		950	WAITER B	295
E1291	THEOLOGOU ATHINA	WAITRESS A 	360		640		1000	WAITRESS A	300
E1306	TODOROVA EMILIYA	KITCHEN ASST.	225		555		780	KITCHEN ASST.	245
E1325	CHRYSANTHOU GEORGIA	Marketing & Communications Manager	225		1325		1550	Marketing & Communications Manager	140
E1332	PATROZOU VASILIKI	WAITRESS B	315		585		900	WAITRESS B	305
E1336	LIONTIS KLEANTHIS						0		#N/A
E1353	KADIS ORLANDOS	REST. MANAGER	450		1150		1600	REST. MANAGER	265
E1354	GOSPODINOVA GERGANA	KITCHEN ASST.	225		515		740	KITCHEN ASST.	245
E1381	DIACONOU MICHAELA	COOK B 	315		615		930	COOK B	220
E1382	STEFANIDES MICHALIS	BARMAN	360		640		1000	BARMAN	210
E1387	MIHAILIUC BODGAN-ADRIAN	COOK B	315		585		900	COOK B	220
E1417	BONCHEVA NELA	KITCHEN ASST.	225		515		740	KITCHEN ASST.	245
E1419	BARLIKA LAMBRINI	WAITRESS B	315		585		900	WAITRESS B	305
E1430	MARAGUINOT ARIEL	COOK A	360		900		1260	COOK A	215
E1440	NICOLAOU GIORGOS	COOK B	315		785		1100	COOK B	220
E1445	VALENTIN HASIE	WAITER A	360		610		970	WAITER A	290
E1446	PETRIDOU SUZANA	WAITRESS B	315		635		950	WAITRESS B	305
E1479	GEORGIOU TRYFONAS	MAINTENANCE	225		860		1085	MAINTENANCE	130
E1483	ROBIUL HAQUE	COOK A	360		1490		1850	COOK A	215
E1492	MATEI ELENA OANA	COOK C	270		700		970	COOK C	225
E1501	RACOVITA GHEORGHE -MARIAN	COOK B	315		655		970	COOK B	220
E1502	MATEV GEORGI	KITCHEN ASST.	225		555		780	KITCHEN ASST.	245
E1503	CHRYSOSTOMOU LAMBROS	COOK A	360		740		1100	COOK A	215
E1512	KLITOU GEORGIA		225		645		870		#N/A
E1537	GOGEAN ADRIAN -VASILE	COOK C	270		700		970	COOK C	225
E1546	GEORGIOU CHRISTAKIS	PARKING	225		775		1000	PARKING	190
E1550	SOFOCLEOUS ANDREAS	COOK A	360		765		1125	COOK A	215
E1551	TOMIC STOJANKA	WAITRESS A 	360		670		1030	WAITRESS A	300
E1568	BONCHEV MARIYAN	KITCHEN ASST.	225		555		780	KITCHEN ASST.	245
E1580	BAICU LISA - MARIA	KITCHEN ASST.	225		535		760	KITCHEN ASST.	245
E1592	TENEVA DEDKA DIMITROVA	KITCHEN ASST.	225		535		760	KITCHEN ASST.	245
E1597	CHIOSA DANIEL IONUT	COOK C	270		640		910	COOK C	225
E1601	IOANNOU DEMETRIS	PARKING	225		665		890	PARKING	190
E1604	CHRYSOSTOMOU MICHALIS	MAINTENANCE	225		775		1000	MAINTENANCE	130
E1607	OPREA LUIZA MADALINA	KITCHEN ASST.	225		655		880	KITCHEN ASST.	245
E1609	APEITOS ATHANASIOS	D.J	225		1405		1630	D.J	310
E1614	UNGUREANU CORINA ALEXANDRINA	WAITER B	315		635		950	WAITER B	295
E1617	STAKER ROMAIN	KITCHEN ASST.	225		675		900	KITCHEN ASST.	245
E1619	CISKO ERIK	COOK A	360		765		1125	COOK A	215
E1627	NEDYLKOVA RADKA	KITCHEN ASST.	225		705		930	KITCHEN ASST.	245
E1631	DEMISSS IVANOV	COOK B	315		585		900	COOK B	220
E1639	VASILKA STEFANOVA	KITCHEN ASST.	225		555		780	KITCHEN ASST.	245
E1648	MICHAEL RAFAELA	H&R MANAGER	225		1131		1356	H&R MANAGER	180
E1653	PANAGIOTIS GEORGIOU	COOK C	270		530		800	COOK C	225
E1654	ANDREAS FILIPPOU	COOK B	315		615		930	COOK B	220
E1655	IAKOVOS IAKOVOU	REST. MANAGER	405		1195		1600	REST. MANAGER	265
E1663	IAKOVOU CHRISTODOULOS	CHEF	360		1490		1850	CHEF	200
E1664	EMIL IVANOV	COOK C	270		580		850	COOK C	225
E1668	LUCICA CIURARU	COOK C	270		590		860	COOK C	225
