<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="iNPayroll_wsExcelsysDemo_ExelsysWSI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demo1wsi.exelsyslive.com/wsi/ExelsysWSI.asmx</Value>
    </Setting>
    <Setting Name="iNPayroll_wsExcelsysLive_ExelsysWSI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://prod1wsi.exelsyslive.com/wsi/exelsyswsi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>